events {
}

http {
    server {
        listen 443 ssl;
        server_name footeware.ca www.footeware.ca;

        ssl_certificate /etc/letsencrypt/live/footeware.ca/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/footeware.ca/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        include mime.types;
        gzip_static on;

        root /usr/share/nginx/html/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
